nnoremap <buffer> ,st :call SetTitle()<cr>

autocmd BufNewFile *.tex,*.cpp,*.[ch],*.sh,*.py,*.java,*.ncl exec ":call SetTitle()" 

function!  SetTitle() 
		if &filetype == 'sh' 
		call setline(1,"\#!/bin/bash") 
		call append(line("."), "\#########################################################################") 
		call append(line(".")+1, "\# File Name: ".expand("%"))
		call append(line(".")+2, "\# Author:  Tiangang Zhou") 
		call append(line(".")+3, "\# mail: tg_zhou@pku.edu.cn") 
		call append(line(".")+4, "\#########################################################################") 
		call append(line(".")+5, "") 
		call append(line(".")+6, "") 
	elseif &filetype == 'cpp'
		call setline(1,"\//###########################################################")
		call append(line("."), "\//#########################################################################") 
		call append(line(".")+1, "\//# File Name: ".expand("%"))
		call append(line(".")+2, "\//# Author:  Tiangang Zhou") 
		call append(line(".")+3, "\//# mail: tg_zhou@pku.edu.cn") 
		call append(line(".")+4, "\//#########################################################################") 
		call append(line(".")+5, "#include<iostream>")
	elseif &filetype == 'c'
		call setline(1,"\//###########################################################")
		call append(line("."), "\//#########################################################################") 
		call append(line(".")+1, "\//# File Name: ".expand("%"))
		call append(line(".")+2, "\//# Author:  Tiangang Zhou") 
		call append(line(".")+3, "\//# mail: tg_zhou@pku.edu.cn") 
		call append(line(".")+4, "\//#########################################################################") 
		call append(line(".")+5, "#include<stdlib.h>")
	elseif &filetype=='python' 
		call setline(1, "\#!\/usr\/bin\/env python")
		call append(line("."), "##-*-coding:utf-8 -*-")
		call append(line(".")+1, "\#########################################################################") 
		call append(line(".")+2, "\# File Name   :  ".expand("%")) 
		call append(line(".")+3, "\# author      :   Tiangang Zhou") 
		call append(line(".")+4, "\# e-Mail      :  tg_zhou@pku.edu.cn ") 
		call append(line(".")+5, "\# created at  :  ".strftime("%Y-%m-%d %H:%M"))
		call append(line(".")+6, "\# purpose     :  ")
		call append(line(".")+7, "\#########################################################################") 
		call append(line(".")+8, "")
		call append(line(".")+9, "")
		call append(line(".")+10, "import numpy as np")
		call append(line(".")+11, "import matplotlib.pyplot as plt")
		call append(line(".")+12, "")
		call append(line(".")+13, "")
		call append(line(".")+14, "")
		call append(line(".")+15, "if __name__==\"__main__\":")
		call append(line(".")+16, "")
		call append(line(".")+17, "")
		call append(line(".")+18, "")
		call append(line(".")+19, "")
	elseif &filetype=='tex'
		call setline(1, "\%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%") 
		call append(line("."),"\%	 all right is reserved for Tiangang Zhou")
		call append(line(".")+1, "\% File Name   :  ".expand("%")) 
		call append(line(".")+2, "\% author      :  Tiangang Zhou") 
		call append(line(".")+3, "\% e-Mail      :  tg_zhou@pku.edu.cn ") 
		call append(line(".")+4, "\% created at  :  ".strftime("%Y-%m-%d %H:%M"))
		call append(line(".")+5, "\%    purpose     :  ")
		call append(line(".")+6, "\%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%") 
		call append(line(".")+7, "")
		call append(line(".")+8, "\\documentclass{article}")
		call append(line(".")+9,"\\usepackage{siunitx}")
		call append(line(".")+10,"\\usepackage{graphicx}")
		call append(line(".")+11,"\\usepackage{booktabs,array,multirow}")
		call append(line(".")+12, "\\usepackage[UTF8]{ctex}")
		call append(line(".")+13, "\\usepackage{lastpage}")
		call append(line(".")+14, "\\usepackage{geometry}")
		call append(line(".")+15, "\\usepackage{amsmath,amsthm}")
		call append(line(".")+16, "\\usepackage{diagbox}")
		call append(line(".")+17, "\\geometry{left=3.18cm,right=3.18cm,top=2.54cm,bottom=2.54cm}")
		call append(line(".")+18, "\\usepackage[font={color=red,footnotesize},labelsep=quad,width=.75\\textwidth,labelfont={color=blue} ]{caption}") 
		call append(line(".")+19, "\\usepackage{makecell,tabularx}")
		call append(line(".")+20, "\%\\makecell{text\\\\text}")
		call append(line(".")+21, "")
		call append(line(".")+22, "\\usepackage{cleveref,hyperref,xcolor}")
		call append(line(".")+23, "\\hypersetup{colorlinks= true, citecolor= gray}")
		call append(line(".")+24, "\\usepackage{slashbox}")
		call append(line(".")+25, "")
		call append(line(".")+26, "\\setcellgapes{4pt} \% \\makegapedcells")
		call append(line(".")+27, "\\newcommand*{\\fullref}[1]{\\hyperref[{#1}]{\\autoref*{#1} \\nameref*{#1}}}")
		call append(line(".")+28, "\\newcolumntype{C}{>{\\centering\\arraybackslash}X}")
		call append(line(".")+29, "\\newtheorem{theorem}{Theorem}[section]")
		call append(line(".")+30, "\\newtheorem*{remark}{Remark}")
		call append(line(".")+31, "\\newtheorem{lemma}{Lemma}[theorem] \%This  work")
		call append(line(".")+32, "\\newtheorem{corollary}{Corollary}[theorem]")
		call append(line(".")+33, "\\newtheorem{definition}{Definition}[section]")
		call append(line(".")+34, "\\newtheorem{claim}{Claim}")
		call append(line(".")+35, "\\newtheorem{proposition}{Proposition}[theorem]")
		call append(line(".")+36, "\\newtheorem{conjecture}{Conjecture}")
		call append(line(".")+37, "\\newtheorem*{observation}{Observation}")
		call append(line(".")+38, "\\newtheorem*{example}{Example}")
		call append(line(".")+39, "")
		call append(line(".")+40, "")
		call append(line(".")+41, "")
		call append(line(".")+42, "")
		call append(line(".")+43, "")
		call append(line(".")+44, "")
		call append(line(".")+45, "")
		call append(line(".")+46, "")
		call append(line(".")+47, "")
		call append(line(".")+48, "")
		call append(line(".")+49, "")
		call append(line(".")+50, "")
		call append(line(".")+51, "")
		call append(line(".")+52, "")
		call append(line(".")+53, "")
		call append(line(".")+54, "")
		call append(line(".")+55, "")
		call append(line(".")+56, "")
		call append(line(".")+57, "")
		call append(line(".")+58, "")
		call append(line(".")+59, "") 
		call append(line(".")+60, "") 
		call append(line(".")+61, "\\begin{document}")
		call append(line(".")+62, "\\title{}")
		call append(line(".")+63, "\\author{周天罡\\\\物理学院\\\\1600011394}")
		call append(line(".")+64, "\\maketitle")
		call append(line(".")+65, "\\listoffigures")
		call append(line(".")+66, "\\listoftables")
		call append(line(".")+67, "")
		call append(line(".")+68, "% \\section{you section}")
		call append(line(".")+69, "")
		call append(line(".")+70, "")
		call append(line(".")+71, "")
		call append(line(".")+72, "")
		call append(line(".")+73, "")
		call append(line(".")+74, "")
		call append(line(".")+75, "")
		call append(line(".")+76, "")
		call append(line(".")+77, "")
		call append(line(".")+78, "")
		call append(line(".")+79, "")
		call append(line(".")+80, "")
		call append(line(".")+81, "")
		call append(line(".")+82, "")
		call append(line(".")+83, "")
		call append(line(".")+84, "")
		call append(line(".")+85, "")
		call append(line(".")+86, "\\end{document}")
	endif
	autocmd BufNewFile * normal G
endfunc 

" 自动chmod shebang文件
au BufWritePost * if getline(1) =~ "^#!" | if getline(1) =~ "/bin/" | silent execute "!chmod a+x <afile>" | endif | endif

